.menu-items{
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0rem;
   
  
     .items{
      flex-direction: column;
      overflow: hidden;
      
       &:hover{
           cursor: pointer;
        & img{
          transform: scale(1.1);
          transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
         
        }


         
         & .content{
          opacity: 0.9;
         }
      }
      
       
      
        img{
         height: 20rem;
         width: 30rem;
         background-size: cover;
    background-position: center;
         
  
         }
         .content {
          height: 15rem;
          
          display: flex;
          flex-direction: column;
          
          border: 1px solid black;
          background-color: black;
          opacity: 0.7;
          position: absolute;
  
         .name {
          font-weight: bold;
         
          font-size: 1rem;
          color: #4a4a4a;
         }
  
        .ingredient {
          font-weight: lighter;
          font-size: 0.5rem;
        }
         .price {
          font-weight: lighter;
          font-size: 0.5rem;
         }
  
         }
  
        
         
       }   
       
    }
       
    
    
  